SC2BuildOrder/BuiltInOrder.xaml

<phone:PhoneApplicationPage 
    x:Class="SC2BuildOrder.BuiltInOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="bghandler">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="488*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <my:AdControl Grid.Row="0" AdUnitId="10024693" ApplicationId="27b08138-926e-4d7a-bfb1-8523c2c9b0e2" Height="80" HorizontalAlignment="Center" Margin="0" Name="adControl1" VerticalAlignment="Bottom" Width="480" VerticalContentAlignment="Center" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,20" >
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <StackPanel  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Before_Button" Grid.Column="0" BorderThickness="3" HorizontalAlignment="Stretch" Click="Before_Button_Click" FontSize="30">Before Start</Button>
                <Button x:Name="After_Button" BorderThickness="3" HorizontalAlignment="Stretch" Click="After_Button_Click" FontSize="30" Grid.ColumnSpan="2" Margin="223,0,0,0">After the Build</Button>
            </Grid>
            <TextBlock x:Name="Before"  Margin="9,-7,0,0" FontSize="30" Foreground="White" TextWrapping="Wrap" Tap="Before_Tap" Visibility="Collapsed" />
            <TextBlock x:Name="After"  Margin="9,-7,0,0" FontSize="30" Foreground="White" TextWrapping="Wrap" Tap="After_Tap" Visibility="Collapsed" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,5" Grid.RowSpan="2" >
            <ListBox x:Name="build" Margin="0,0,-12,0"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" VerticalAlignment="Top">
                            <!--Replace rectangle with image-->
                            <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                            <Grid VerticalAlignment="Top">
                                <Image Height="100" Width="100" HorizontalAlignment="Left" Name="NameIcon" Source="{Binding Imagesource}" />
                            </Grid>
                            <!--<Image HorizontalAlignment="Left" Name="NameIcon" CacheMode="Bitmap"  Source="/Images/Terran/Units/scv.gif" />-->
                            <StackPanel Width="311" Orientation="Vertical" >
                                <TextBlock Text="{Binding When}" TextWrapping="Wrap" Margin="12,-6,12,0" Foreground="White" FontSize="20" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White"/>
                                <StackPanel Width="311" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                    <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                    <TextBlock Text="{Binding Gas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                    <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png" />
                                    <TextBlock Text="{Binding Food}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                    <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                    <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                    <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                </StackPanel>
                                <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Margin="12,0,12,0" Foreground="White"  FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
    </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="true" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
