SC2BuildOrder/BuildOrder.xaml

<phone:PhoneApplicationPage 
    x:Class="SC2BuildOrder.BuildOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="488*"/>
            <RowDefinition Height="150*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Visibility="Collapsed">
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Grid.Row="0" Name="currentbuild_panel"></Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                    <StackPanel  Orientation="Vertical" FlowDirection="RightToLeft">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                            <TextBlock Name="current_mineral" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                            <TextBlock Name="current_gas" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0">
                            <Image Height="100" Width="100" HorizontalAlignment="Left" Name="current_icon" />
                        </Grid>
                        <TextBlock Name="current_name" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"  FlowDirection="RightToLeft" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                            <TextBlock Name="current_food" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                            <TextBlock Name="current_time" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox x:Name="build" Margin="0,0,-12,0"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                            <!--Replace rectangle with image-->
                            <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                            <Image Height="100" Width="100" HorizontalAlignment="Left" Name="NameIcon" Source="{Binding Imagesource}" />
                            <!--<Image HorizontalAlignment="Left" Name="NameIcon" CacheMode="Bitmap"  Source="/Images/Terran/Units/scv.gif" />-->
                            <StackPanel Width="311" Orientation="Vertical" >
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                <StackPanel Width="311" Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                    <TextBlock Text="{Binding Gas}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                                    <TextBlock Text="{Binding Food}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                    <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0"  Tap="NextStep_Tap">
            <TextBlock Text="Next " HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="50" FontWeight="ExtraBold"  Margin="20,0,0,0"></TextBlock>
            <Image Source="Images\Icons\btn_next.png"></Image>
            <TextBlock Text=" Step" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="50" FontWeight="ExtraBold"></TextBlock>            
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="true" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
