SC2BuildOrder/CounterUnits.xaml

<phone:PhoneApplicationPage 
    x:Class="SC2BuildOrder.CounterUnits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="ApplicationTitle" Text="SC2 BUILD ORDER" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="PageTitle" Text="counter units" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SC2BuildOrder;component/Images/Backgrounds/frame-screenshot-p-glass.png"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>

      
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">

            <ListBox Margin="0,0,-12,86" x:Name="unit_list" ItemsSource="{Binding Units}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <StackPanel.Background>
                                <ImageBrush  ImageSource="/SC2BuildOrder;component/Images/Backgrounds/frame-screenshot-tl.png"></ImageBrush>
                            </StackPanel.Background>

                            <!--Replace rectangle with image-->
                            <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                            <!-- Far left image -->
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0" >
                                    <Image Height="150" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right"  Name="NameIcon" Source="{Binding Path}" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="20" FontWeight="ExtraBold" />
                                </StackPanel>
                            </Grid>

                            <!--<Image HorizontalAlignment="Left" Name="NameIcon" CacheMode="Bitmap"  Source="/Images/Terran/Units/scv.gif" />-->
                            <StackPanel Width="311" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                
                                <!-- Strong against-->
                                <TextBlock HorizontalAlignment="Center"  Foreground="LimeGreen" Text="Strong Against" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"  FontSize="20" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <!-- Strong First unit-->
                                        <Image Height="70" Width="70" HorizontalAlignment="Stretch"  Name="StrongUnit1" Source="{Binding Strong1}"/>
                                        <!-- Strong Second unit-->
                                        <Image Height="70" Width="70" HorizontalAlignment="Stretch" Name="StrongUnit2" Source="{Binding Strong2}"/>
                                        <!-- Strong Third Unit -->
                                        <Image Height="70" Width="70" HorizontalAlignment="Stretch" Name="StrongUnit3" Source="{Binding Strong3}"/>
                                    </StackPanel>
                                </Grid>
                                <!-- Weak Against units-->
                                <TextBlock HorizontalAlignment="Center" Foreground="Tomato"  Text="Weak Against" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"  FontSize="20" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                        <!-- Weak First unit-->
                                        <Image Height="70" Width="70" HorizontalAlignment="Center" Name="WeakUnit1" Source="{Binding Weak1}"/>
                                        <!-- Weak Second unit-->
                                        <Image Height="70" Width="70" HorizontalAlignment="Center" Name="WeakUnit2" Source="{Binding Weak2}"/>
                                        <!-- Weak Third Unit -->
                                        <Image Height="70" Width="70" HorizontalAlignment="Center" Name="WeakUnit3" Source="{Binding Weak3}"/>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <my:AdControl AdUnitId="10024693" ApplicationId="27b08138-926e-4d7a-bfb1-8523c2c9b0e2" Height="80" HorizontalAlignment="Center" Margin="0" Name="adControl1" VerticalAlignment="Bottom" Width="480" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
