SC2BuildOrder/Create.xaml

<phone:PhoneApplicationPage 
    x:Class="SC2BuildOrder.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="my application">
            <controls:Panorama.Background>
                <ImageBrush  Stretch="UniformToFill" ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="build order">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="build_order" Margin="0,0,-12,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                <Image Height="100" Width="100" HorizontalAlignment="Left" Name="NameIcon" Source="{Binding Path}" />
                                <!--<Image HorizontalAlignment="Left" Name="NameIcon" CacheMode="Bitmap"  Source="/Images/Terran/Units/scv.gif" />-->
                                <StackPanel Width="311" Orientation="Vertical" >
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                    <StackPanel Width="311" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                        <TextBlock Text="{Binding Vespene}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                                        <TextBlock Text="{Binding Supply}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                        <TextBlock Text="{Binding BuildTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="units">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" x:Name="unit_list" ItemsSource="{Binding Units}" SelectionChanged="unit_list_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                <Image Height="100" Width="100" HorizontalAlignment="Left" Name="NameIcon" Source="{Binding Path}" />
                                <!--<Image HorizontalAlignment="Left" Name="NameIcon" CacheMode="Bitmap"  Source="/Images/Terran/Units/scv.gif" />-->
                                <StackPanel Width="311" Orientation="Vertical" >
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                                    <StackPanel Width="311" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                        <TextBlock Text="{Binding Vespene}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                                        <TextBlock Text="{Binding Supply}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                        <TextBlock Text="{Binding BuildTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            <!--Panorama item 3-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="structures">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="buildings_list" Margin="0,0,-12,0" ItemsSource="{Binding Buildings}" SelectionChanged="buildings_list_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding Path}"/>
                                <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                    <TextBlock Text="{Binding Vespene}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                                    <TextBlock Text="{Binding Supply}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                    <TextBlock Text="{Binding BuildTime}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item 4-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="upgrades">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="upgrades_list" Margin="0,0,-12,0" ItemsSource="{Binding Upgrades}" SelectionChanged="upgrades_list_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                <Image Source="{Binding Path}"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Mineral}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
                                        <TextBlock Text="{Binding Vespene}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
                                        <TextBlock Text="{Binding Supply}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
                                        <TextBlock Text="{Binding BuildTime}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
        <StackPanel Orientation="Horizontal" Height="46" HorizontalAlignment="Left" Margin="132,262,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="336" >
            <TextBlock Text="100" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Image Height="20" Width="20"  Name="MineralIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-mineral.png"/>
            <TextBlock Text="50" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Image Height="20" Width="20" Name="VespeneIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-vespene-terran.png"/>
            <TextBlock Text="9/10" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Image Height="20" Width="20" Name="SupplyIcon" Source="/SC2BuildOrder;component/Images/Icons/icon-supply-terran.png"/>
            <TextBlock Text="1:30" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Image Height="20" Width="20" HorizontalAlignment="Left" Name="BuildTime" Source="/SC2BuildOrder;component/Images/Icons/icon-buildtime-terran.png" />
        </StackPanel>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/Application Bar/appbar.save.png" Text="Save" Click="Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Application Bar/appbar.cancel.png" Text="Cancel" Click="Cancel_Click"/>
            <shell:ApplicationBar.MenuItems>

                <!--<shell:ApplicationBarMenuItem Text="info" Click="MenuInfo_Click" />-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>