SC2BuildOrder/MainMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="SC2BuildOrder.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RaceDialog" Visibility="Collapsed" >
            <Image Source="/Images/Backgrounds/bg_translucent.png" Stretch="UniformToFill" Height="800" Width="480"></Image>
            <StackPanel Width="480" Height="800" >
                <Rectangle Height="75"/>
                <Button Height="150" Width="150" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="Terran_Click">
                	<Button.Foreground>
                		<ImageBrush Stretch="Fill"/>
                	</Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/TerranIcon.png" />
                    </Button.Background>
                </Button>
                <TextBlock FontSize="32" FontWeight="ExtraBold" TextAlignment="Center">Terran</TextBlock>
                <Button Height="150" Width="150" BorderThickness="0" Style="{StaticResource Zerg_button}" Click="Zerg_Click">
                     <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ZergIcon.png" />
                     </Button.Background>
                </Button>
                <TextBlock FontSize="32" FontWeight="ExtraBold" TextAlignment="Center">Zerg</TextBlock>
                <Button Height="150" Width="150" BorderThickness="0" Style="{StaticResource Protoss_button}" Click="Protoss_Click">
                     <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ProtossIcon.png" />
                     </Button.Background>
                </Button>
                <TextBlock FontSize="32" FontWeight="ExtraBold" TextAlignment="Center">Protoss</TextBlock>
            </StackPanel>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="SC2 Build Orders" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="20,30,0,0" Tap="ShowBuildOrder_Tap" >
                    <Image Source="Images\Icons\bnet-feature-cloud.png"></Image>
                    <StackPanel Width="324" Margin="20,0,0,0">
                        <TextBlock Text="BUILD ORDERS" HorizontalAlignment="Stretch" FontSize="40" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="show all builds"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,40,0,0" Tap="Create_Tap">
                    <Image Source="Images\Icons\bnet-feature-cloud.png"></Image>
                    <StackPanel Width="324" Margin="20,0,0,0">
                        <TextBlock Text="CREATE BUILD" HorizontalAlignment="Stretch" FontSize="40" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="create your own build"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,40,0,0"  Tap="Surprise_Tap">
                    <Image Source="Images\Icons\bnet-feature-cloud.png"></Image>
                    <StackPanel Width="324" Margin="20,0,0,0">
                        <TextBlock Text="SURPRISE ME" HorizontalAlignment="Stretch" FontSize="40" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="show random build"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,40,0,0" Tap="CounterUnits_Tap">
                    <Image Source="Images\Icons\bnet-feature-cloud.png"></Image>
                    <StackPanel Width="324" Margin="20,0,0,0">
                        <TextBlock Text="COUNTER UNITS" HorizontalAlignment="Stretch" FontSize="40" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="improve your skill"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,40,0,0" Tap="Help_Click">
                    <Image Source="Images\Icons\bnet-feature-cloud.png"></Image>
                    <StackPanel Width="324" Margin="20,0,0,0">
                        <TextBlock Text="HELP" HorizontalAlignment="Stretch" FontSize="40" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="info about app"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
